{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=ABHINAV\\SQLEXPRESS;Database=FullstackApp;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;",
    "LiveDB": "server=crud-ems-mvc.mssql.somee.com; database=crud-ems-mvc;TrustServerCertificate=true; User ID=magiti8954_SQLLogin_1;Password=h9r25wxb2f"
  },
  "Jwt": {
    "Key": "Uzijrw8TR8BzieIgiIXFGOuyR1CYR_S24oTipuSn-oBp3tWOgW3N5NqqQumT288N",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  }
}
